# LANHome

./: README.md  build.gradle  settings.gradle
MPChartLib-debug/: MPChartLib-debug.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycz/lanhome/: BaseViewHolder.kt  DeviceListAdapter.kt  Kit.kt  LanApplication.kt  LevelView.kt  MainActivity.kt  Shell.kt  ShellActivity.kt  SocketWrapper.kt  VideoSurfaceView.kt
app/src/main/java/com/ycz/lanhome/app/: AppConfig.kt  AppDatabase.kt  AppUpdateService.kt  Protocal.kt
app/src/main/java/com/ycz/lanhome/dao/: DeviceDataDao.kt  UserDao.kt
app/src/main/java/com/ycz/lanhome/fragment/: AboutFragment.kt  AboutViewModel.kt  BaseViewHolder.kt  DeviceDetailsFragment.kt  DeviceDetailsViewModel.kt  GuestPictureFragment.kt  LoginFragment.kt  SettingsFragment.kt  SetupWizardFragment.kt  ShellFragment.kt  SyncDataFragment.kt  UpdateFragment.kt  UpdateViewModel.kt  UserInfoFragment.kt  VideoStreamFragment.kt  VideoViewModel.kt
app/src/main/java/com/ycz/lanhome/model/: Device.kt  DeviceBind.kt  Model.kt  RestResult.kt  UpdateInfo.kt
app/src/main/java/com/ycz/lanhome/network/: RestService.kt  SocketWrapper.kt
app/src/main/java/com/ycz/lanhome/service/: DeviceService.kt
app/src/main/java/com/ycz/lanhome/viewmodel/: AboutViewModel.kt  DeviceDetailsViewModel.kt  GuestPictureViewModel.kt  LoginViewModel.kt  SettingsViewModel.kt  ShellViewModel.kt  SyncDataViewModel.kt  UpdateViewModel.kt  UserInfoViewModel.kt  VideoStreamViewModel.kt
app/src/main/java/com/ycz/lanhome/work/: UpdateWorker.kt
app/src/main/res/drawable/: card_backgroud.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_shell.xml  device_details_fragment.xml  fragment_login.xml  fragment_setup_wizard.xml  fragment_shell.xml  guest_picture_fragment.xml  image_item.xml  item_device.xml  layout_input_device.xml  layout_level_view.xml  layout_navigation_header_main.xml  settings_fragment.xml  sync_data_fragment.xml  update_fragment.xml  user_info_fragment.xml  video_fragment.xml  video_stream_fragment.xml
app/src/main/res/menu/: menu_main_app_bar.xml  navigation_drawer_main.xml
app/src/main/res/navigation/: navigation_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
