<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialogDeviceName"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/margin_horizon"
            android:layout_marginEnd="@dimen/margin_horizon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    <com.google.android.material.textfield.TextInputEditText
            android:hint="设备名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialogDeviceIP"
            android:layout_margin="@dimen/margin_horizon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        <com.google.android.material.textfield.TextInputEditText
                android:digits=".1234567890"
                android:maxLength="15"
                android:hint="IP 地址"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>